<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Myresume</title>
    <script src="https://kit.fontawesome.com/f6c5bf7238.js"></script>
    <style>
        body{
            background-image:url("bg.jpg");
        }
        .main-div
        {

            padding-left: 20px;
            background-color: #FFFFFF;
            margin-left: 350px;
            margin-top: 37px;
            border: 5px solid skyblue;
            box-sizing: content-box;
            border-left-style: groove;
            margin-right:438px;

        }
        .main-header-content
        {
            display: inline-flex;
        }
        .main-header-content #email
        {
            display: inline-flex;
            position: absolute;
            margin-left: 200px;
        }
        .main-header-content #linkedin
        {
            display: inline-flex;
            position: absolute;
            margin-left: 500px;
        }
        .first-sub-heading
        {
            display: inline-flex;
        }
        .first-sub-heading #Summary
        {
            text-decoration: underline;
        }
        .first-sub-heading #Education
        {
            text-decoration: underline;
            position: absolute;
            margin-left: 500px;
        }
        .first-sub-heading-contents
        {
            display: inline-flex;
        }
        .first-sub-heading-contents .summary-contents
        {
            width: 400px;
            height:150px;
        }
        .first-sub-heading-contents .education-contents
        {
            margin-left:500px;
            width: 200px;
            height:480px;
            padding: 0;
            position: absolute;

        }
        .first-sub-heading-contents #nameandcgpa
        {
            display: inline-flex;
            height: 0;

        }
        .first-sub-heading-contents #cgpa
        {
            position: absolute;
            margin-left: 220px;
        }
        .first-sub-heading-contents #actual-cgpa
        {
            color:#2FABED;
        }
        .first-sub-heading-contents  .nameandpercent
        {
            display: inline-flex;
            height: 0
        }
        .first-sub-heading-contents  .actual-percent
        {
            color:#2FABED;
        }
        .first-sub-heading-contents  .class12-percent
        {
            position: absolute;
            margin-left: 220px;
        }
        .first-sub-heading-contents  .class10-percent
        {
            position: absolute;
            margin-left: 228px;
        }
        .first-sub-heading-contents .senior-secondary
          {
              position: absolute;
              margin-top: 50px;
          }
        .first-sub-heading-contents .secondary
        {
            position: absolute;
            margin-top: 200px;
        }
        .second-subheading
        {
            text-decoration: underline;
        }
        .second-subheading-contents
        {
            width: 400px;
            height:260px;
        }
        .second-subheading-contents #second-project-content
        {
            width:350px;
        }
        .first-sub-heading #Skills
        {
            text-decoration: underline;
        }
        .first-sub-heading #Training
        {
            text-decoration: underline;
            position: absolute;
            margin-left: 500px;
        }
        .third-sub-heading-contents .training-content
        {
            margin-left:500px;
            width: 200px;
            height:120px;
            padding: 0;
            position: absolute;
            margin-top: -86px;

        }
        .third-sub-heading-contents .skills-content
        {
            width: 200px;
            margin-right:250px;
        }
        .third-sub-heading-contents
        {
            width: 600px;
            height: 100px;
        }
        .fourth-subheading-contents
        {
            width: 270px;
            height: 100px;
        }
        img{
            margin-left: 790px;
            margin-top: 128px;
            margin-bottom: 100px;
            height: fit-content;
            width: fit-content;
            border-radius: 50px;
            position: sticky;
            top: 0;
            z-index: -1;
            position: -webkit-sticky;

        }
    </style>
</head>
<body>
<img src="profile.png" alt="profile picture" height="42" width="42">

<div class="main-div">
    <h1>Priyamvad</h1>
    <div class="main-header-content">
        <h6><i class="fas fa-address-book"></i>9938059704</h6>
        <h6 id="email"> <i class="fas fa-envelope-square"></i> priyamvad123@gmail.com </h6>
        <h6 id="linkedin"> <i class="fab fa-linkedin"></i><a href="http://linkedin.com/in/priyamvad-singh-680546147"> www.linkedin.com/in/priyamvad-singh-680546147</a></h6>
    </div>
    <br><br>
    <div class="first-sub-heading">
        <h2 id="Summary">Summary &emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&nbsp;&nbsp;</h2>
        <h2 id="Education">Education &emsp; &emsp;&emsp; &emsp;&emsp;</h2>
    </div>
    <br>
    <div class="first-sub-heading-contents">
        <div class="summary-contents">
            <p>Computer Science graduate, mobile and web application developer. Adept in modern technologies and techniques including Java, Android and Google material design principles,with the ability to communicate my ideas to individuals eﬀectively.</p>

        </div>
        <div class="education-contents">
            <h4 style="height: 0">Computer Science & Enigineering</h4>
            <div id="nameandcgpa">
                <h4 id="university-name" style="height: 0">Siksha 'O' Anusandhan University</h4>
                <h4 id="cgpa"><span id="actual-cgpa">7.76</span>/10</h4>
            </div>
            <h4 id="placeofunivrsty" style="height: 0">Bhubaneswar (2016-2020)</h4>
            <div class="senior-secondary">
                <h4 style="height: 0">Senior Secondary</h4>
                <div class="nameandpercent">
                    <h4 class="class12-college-name" style="height: 0;margin-top: 5px" >Saint xaviers high school</h4>
                    <h4 class="class12-percent" style="margin-top: 5px"><span class="actual-percent">76.4</span>/100</h4>
                </div>
                <h4 class="placeofclass12college" style="height: 0;margin-top: 5px;">Deoghar (2015-2016)</h4>
            </div>
            <div class="secondary">
                <h4 style="height: 0">Secondary</h4>
                <div class="nameandpercent">
                    <h4 class="class12-college-name" style="height: 0;margin-top: 5px" >Saint Francis school</h4>
                    <h4 class="class10-percent" style="margin-top: 5px"><span class="actual-percent">82</span>/100</h4>
                </div>
                <h4 class="placeofclass12college" style="height: 0;margin-top: 5px;">Deoghar (2013-2014)</h4>
            </div>
        </div>
    </div>
    <div class="second-subheading">
        <h2 id="projects">Projects&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp; &emsp;&nbsp;</h2>
    </div>
    <div class="second-subheading-contents">
       <h4 id="firstprojectname">Hostel Vacancy App </h4>
        <p id="firstproject-content">An android app to check the availability of rooms in the college hostels using a non-relational database (Firebase Firestore) and Firebase authentication for authenticating admin users.</p>
        <br>
        <h4 id="second-projectname">Typing-tester-web app</h4>
        <p id="second-project-content">A Typing Tester Web Application built using HTML, CSS and JavaScript. It measures how much time does a user take to type a complete sentence</p>
    </div>
    <br>
    <div class="first-sub-heading">
        <h2 id="Skills">Skills &emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp;&emsp;&nbsp;&nbsp;</h2>
        <h2 id="Training">Trainings &emsp; &emsp;&emsp; &emsp;&emsp;</h2>
    </div>
    <br>
    <div class="third-sub-heading-contents">
        <div class="skills-content">
            <ul>
                <li>Java</li>
                <li>Android</li>
            </ul>
        </div>
        <div class="training-content">
            <h4>Android Application devlopment</h4>
            <h6>Aptech Computer Sol Deoghar (June 2017-Aug 2017)</h6>
        </div>
    </div>
    <div class="second-subheading">
        <h2 id="findmyworkonline">FindMyWorkOnline&emsp; &emsp;&emsp; &emsp;&nbsp;&nbsp;&nbsp;</h2>

    </div>
    <div class="fourth-subheading-contents">
        <h4 class="githublink"><a href="https://github.com/priyamvadthegame">https://github.com/priyamvadthegame</a></h4>
    </div>
</div>
</body>
</html>